DEV_MODE=true
SHOW_DEBUG=true
MONGODB_URI="mongodb://localhost:27017"
IMG_RECOGNITION_URI="http://localhost:8081"
APP_ROOT="/Users/ethan/repos/weblens/api"
MEDIA_ROOT_PATH="/Users/ethan/weblens/core/media"
CACHES_PATH="/Users/ethan/weblens/core/caches"
SERVER_IP="127.0.0.1"
SERVER_PORT=8080
DETATCH_UI=false
HOST_URL=http://localhost:8080
MONGODB_NAME=weblens-core

