DEV_MODE=true
MONGODB_URI="mongodb://localhost:27017"
# APP_ROOT="~/repos/weblens/"
MEDIA_ROOT_PATH="~/weblens/core-test/media"
CACHES_PATH="~/weblens/core-test/caches"
SERVER_IP="0.0.0.0"
SERVER_PORT=8089
DETATCH_UI=true
HOST_URL=http://localhost:8089
MONGODB_NAME=weblens-core-test